apply plugin: 'com.android.application'

/*
apply plugin: 'realm-android'*/

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "geeks.android.orm_test"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions 'tier'
    productFlavors {
        //Alex
        /*realm {
            dimension 'tier'
            applicationIdSuffix ".realm"
            versionNameSuffix "-realm"
            resValue "string", "app_name", "RealmBenchmark"
            buildConfigField "float[]", "expectedRead", "{1,2,3,4,5,6,7,8,9,40}"
            buildConfigField "float[]", "expectedWrite", "{1,2,3,4,5,6,7,8,9,500}"
            buildConfigField "float[]", "expectedUpdate", "{1,2,3,4,5,6,7,8,9,15}"
            buildConfigField "float[]", "expectedDelete", "{1,2,3,4,5,6,7,8,9,15}"
        }*/

        room {
            dimension 'tier'
            applicationIdSuffix ".room"
            versionNameSuffix "-room"
            resValue "string", "app_name", "RoomBenchmark"
            buildConfigField "float[]", "expectedRead", "{1,2,3,4,5,6,7,8,9,1000}"
            buildConfigField "float[]", "expectedWrite", "{1,2,3,4,5,6,7,8,9,1000}"
            buildConfigField "float[]", "expectedUpdate", "{1,2,3,4,5,6,7,8,9,1000}"
            buildConfigField "float[]", "expectedDelete", "{1,2,3,4,5,6,7,8,9,1000}"
            javaCompileOptions {
                annotationProcessorOptions {
                    arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
                }
            }
        }
    }
    lintOptions {
        abortOnError false
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.diogobernardino:williamchart:2.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    roomImplementation 'android.arch.persistence.room:runtime:1.1.1-rc1'
    roomAnnotationProcessor 'android.arch.persistence.room:compiler:1.1.1-rc1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
